Assignment2_TDD_Fleet/Assignment2_TDD_Fleet/About.xaml

<Window x:Class="Assignment2_TDD_Fleet.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_TDD_Fleet"
        mc:Ignorable="d"
        Title="About" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Author"
            Margin="30,10,10,20"
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="DemiBold"
            FontSize="20"
            />

        <TextBlock
            Text="Lanang Gde Wisnugiri"
            Margin="40,40,10,10"
            TextAlignment="Left"
            Grid.Row="0"
            Grid.Column="0"
            />

        <Image x:Name="photo"
               Source="photo.jpg"
               Grid.Column="1" 
               Margin="0,0,0,96"
               Grid.RowSpan="2"
               />

        <TextBlock
            Text="About"
            Margin="30,0,10,20"
            Grid.Row="1"
            Grid.Column="0"
            FontWeight="DemiBold"
            FontSize="20"
            />

        <TextBlock
            Text="This Fleet Management Application allows you to add, edit, delete a vehicle. Also, you can book a vehicle, delete the booking, add journey to the booking, and able to delete the booking. it will automatically calculate the rent price and last odometer after you add a new journey to the vehicle"
            Margin="30,30,20,0"
            TextAlignment="Justify"
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="12"
            LineHeight="20"
            />

        <TextBlock
            Text="Packages"
            Margin="30,15,10,20"
            Grid.Row="2"
            Grid.Column="0"
            FontWeight="DemiBold"
            FontSize="15"
            />
        <TextBlock
            Text="Json.NET Framework"
            Margin="40,40,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            />

        <TextBlock
            Margin="40,55,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            >
            <Hyperlink
                NavigateUri="https://www.newtonsoft.com/json">
                https://www.newtonsoft.com/json
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Text="MSTest.TestAdapter and MSTest.TestFramework"
            Margin="40,70,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            />

        <TextBlock
            Margin="40,85,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            >
            <Hyperlink
                NavigateUri="https://github.com/microsoft/testfx">
                https://github.com/microsoft/testfx
                </Hyperlink>
        </TextBlock>

        <TextBlock
            Text="WindowsBase"
            Margin="40,100,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            />

        <TextBlock
            Margin="40,115,20,10"
            TextAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            >
            <Hyperlink
               NavigateUri="https://www.nuget.org/packages/WindowsBase">
               https://www.nuget.org/packages/WindowsBase
            </Hyperlink>
        </TextBlock>

        <Button
            x:Name="btnCloseAbout"
            Content="Close"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,70,0,0"
            Width="70"
            Height="20" Click="ButtonCloseAbout_Clicked"
            />
    </Grid>
</Window>
