Assignment2_TDD_Fleet/Assignment2_TDD_Fleet/AddService.xaml

<Window x:Class="Assignment2_TDD_Fleet.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_TDD_Fleet"
        mc:Ignorable="d"
        Title="AddService" Height="250" Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Last Odometer"
               HorizontalAlignment="Left"
               Margin="10,34,0,0"
               VerticalAlignment="Top"
               Width="178"/>

        <Label Content="Service Date"
               HorizontalAlignment="Left"
               Margin="10,26,0,0"
               VerticalAlignment="Top"
               Width="178"
               Grid.Row="1"/>

        <TextBox x:Name="TextBoxLastOdometerForService"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,38,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="252"/>
        
        <DatePicker x:Name="DatePickerForLastServiceDate"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Margin="10,35,0,0" 
                    Grid.Row="1"
                    VerticalAlignment="Top" 
                    Width="252"/>
        
        <Button Content="Service Now"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="28,40,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75" Click="ServiceNowButton_Clicked"
                />

        <Button Content="Cancel"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="165,40,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75"
                Click="ServiceCancelButton_Clicked"
                />

    </Grid>
</Window>
