Assignment2_TDD_Fleet/Assignment2_TDD_Fleet/BookingList.xaml

<Window x:Class="Assignment2_TDD_Fleet.BookingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_TDD_Fleet"
        mc:Ignorable="d"
        Title="BookingList" Height="450" Width="990">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"
                               MinHeight="40"/>
            <RowDefinition Height="250*"
                               MinHeight="250"/>
            <RowDefinition Height="10*"
                               MinHeight="10"/>
        </Grid.RowDefinitions>

        <ListView  x:Name="BookingsListView"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Height="auto"
                   MinWidth="400"
                   Width="980"
                   SelectionMode="Single" SelectionChanged="BookingsListView_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                <DataTemplate>
                            <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5">
                                <TextBlock Text="{Binding}" Width="auto"/>
                            </Border>
                </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridViewColumn Header="Customer Name"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding Path=CustomerName}"/>
                    
                    <GridViewColumn Header="Selected Vehicle"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding Path=SelectedVehicle}"/>
                    
                    <GridViewColumn Header="Rental Type"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Path=RentalType}"/>
                    
                    <GridViewColumn Header="Start Odometer"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Path=StartOdometer}"/>
                    
                    <GridViewColumn Header="Start Rent Date" 
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Path=StartRentDate}"/>
                    
                    <GridViewColumn Header="End Rent Date" 
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding Path=EndRentDate}"/>
                    
                    <GridViewColumn Header="Action" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="ButtonForJourneys"                                                
                                                Grid.Column="0"
                                                Height="24" Width="auto"
                                                Content="Add Journeys"
                                                Foreground="White"
                                                Background="Blue"
                                                Click="ButtonForJourneys_Click"
                                                >
                                    </Button>

                                    <Button x:Name="ButtonFuelPurchases"
                                                Grid.Column="2"
                                                Height="24" Width="45"
                                                Content="Fuel"
                                                Background="Green"
                                                >
                                    </Button>
                                    <Button     x:Name="ButtonViewJourneys"
                                                Grid.Column="4"
                                                Height="24" Width="Auto"
                                                Content="View Journeys"
                                                Background="Silver" 
                                                Click="ButtonViewJourneys_Clicked"
                                                CommandParameter="{Binding}"
                                                >
                                    </Button>
                                    <Button x:Name="ButtonForEndBooking"                                                
                                                Grid.Column="6"
                                                Height="24" Width="auto"
                                                Content="End Booking"
                                                Foreground="White"
                                                Background="Blue" 
                                                Click="EndBookingButton_Clicked">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox x:Name="FilterTextBoxBookingList"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,17,0,0"
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top"
                 Width="176"
                 TextChanged="FilterBoxBookingList_TextChanged"
                 />
    </Grid>
</Window>
