Assignment2_TDD_Fleet/Assignment2_TDD_Fleet/CarList.xaml

<Window x:Class="Assignment2_TDD_Fleet.CarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_TDD_Fleet"
        mc:Ignorable="d"
        Title="CarFleetDashboard" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="790">
            <MenuItem x:Name="MenuFile"
                      Header="File">
                <MenuItem x:Name="LoadFile"
                          Header="Load" Click="LoadFile_Clicked"
                          />
                <MenuItem x:Name="SaveFile"
                          Header="Save" Click="SaveFile_Clicked" />
                
            </MenuItem>
            <MenuItem x:Name="Vehicle" 
                      Header="Vehicle">
                <MenuItem x:Name="AddVehicle"
                          Header="Add Vehicle" Click="AddVehicle_Clicked"
                          />
                <MenuItem x:Name="EditVehicle"
                          Header="Edit Vehicle"/>
            </MenuItem>
            <MenuItem x:Name="Services"
                      Header="Services"/>
            
            <MenuItem x:Name="Journey"
                      Header="Journey"/>
            
            <Separator></Separator>
            <MenuItem x:Name="About" 
                      Header="About"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock">Loading...</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1"
                       Margin="5"
                       Width="1"
                       Foreground="DimGray"/>

            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="SetTextBlock">Set</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="5"
                           x:Name="NumLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Bottom">
                <TextBlock>NUM</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="6"
                           x:Name="CapsLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>CAPS</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="7"
                           x:Name="ScrollLockStatus"
                           Foreground="Gray"
                           HorizontalContentAlignment="Center">
                <TextBlock>SCRL</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"
                               MinHeight="40"/>
                <RowDefinition Height="250*"
                               MinHeight="250"/>
                <RowDefinition Height="40*"
                               MinHeight="40"/>
            </Grid.RowDefinitions>

            <ListView x:Name="VehicleListView"
                      HorizontalAlignment="Center"
                      Grid.Row="1"
                      Height="auto"
                      MinWidth="400"
                      Width="790">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding RegistrationID}"
                                        Width="100"
                                        Header="Registration ID"
                                        >
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding CarManufacture}"
                                        Width="100"
                                        Header="Manufacture"
                                        >
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding CarModel}"
                                        Width="100"
                                        Header="CarModel"
                                        >
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding CarYear}"
                                        Width="100"
                                        Header="Year"
                                        >
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding VehicleOdometer}"
                                        Width="100"
                                        Header="Odometer"
                                        >
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding TankCapacity}"
                                        Width="120"
                                        Header="Capacity (Litres)"
                                        >
                        </GridViewColumn>

                        <GridViewColumn 
                            Header="Actions" Width="165">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="btnEditCompany"
                                                Grid.Column="0"
                                                Height="24" Width="45"
                                                Content="Edit"
                                                Background="Yellow" Click="ButtonEdit_Clicked"
                                                >
                                        </Button>

                                        <Button x:Name="btnViewCompany"
                                                Grid.Column="2"
                                                Height="24" Width="45"
                                                Content="View"
                                                Background="Green" 
                                                >
                                        </Button>

                                        <Button x:Name="btnDeleteCompany"
                                                Grid.Column="4"
                                                Height="24" Width="45"
                                                Content="Delete"
                                                Background="IndianRed" Click="DeleteButton_Clicked"
                                                >
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Filter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"
                   />

            <TextBox x:Name="FilterTextBox" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     Text=""
                     Margin="54,13,0,0"
                     Height="23"
                     Width="120"/>
        </Grid>
    </DockPanel>

</Window>
