Assignment2_TDD_Fleet/Assignment2_TDD_Fleet/JourneyHistory.xaml

<Window x:Class="Assignment2_TDD_Fleet.JourneyHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_TDD_Fleet"
        mc:Ignorable="d"
        Title="AddJourney" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="JourneyStartAtLabel"
               Content="Start At"
               HorizontalAlignment="Left"
               Margin="10,19,0,0" 
               VerticalAlignment="Top"
               Width="108"/>
        
        <TextBox x:Name="JourneyStartAtDate"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="10,22,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="236"
                 Background="#FFE6E5E5"/>

        <Label x:Name="JourneyEndAtLabel"
               Grid.Row="1"
               Content="Ended At"
               HorizontalAlignment="Left"
               Margin="10,19,0,0" 
               VerticalAlignment="Top"
               Width="108"/>

        <TextBox x:Name="JourneyEndedAtDate"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="10,22,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="236"
                 Background="#FFE6E5E5"/>

        <Label x:Name="StartOdometerJourney"
               Grid.Row="2"
               Content="Start Odometer"
               HorizontalAlignment="Left"
               Margin="10,19,0,0" 
               VerticalAlignment="Top"
               Width="108"/>

        <TextBox x:Name="StartOdometerJourneyTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="10,22,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="236"
                 Background="#FFE6E5E5"/>

        <Label x:Name="EndedOdometerJourney"
               Grid.Row="3"
               Content="Ended Odometer"
               HorizontalAlignment="Left"
               Margin="10,19,0,0" 
               VerticalAlignment="Top"
               Width="108"/>

        <TextBox x:Name="EndedOdometerJourneyTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="3"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="10,22,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top"
                 Width="236"/>

        <Label x:Name="JourneyFromLabel"
               Grid.Row="4"
               Content="Journey From"
               HorizontalAlignment="Left"
               Margin="10,19,0,0" 
               VerticalAlignment="Top"
               Width="108"/>

        <TextBox x:Name="JourneyFromTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="10,22,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top"
                 Width="236"/>

        <Label x:Name="JourneyToLabel"
               Grid.Row="5"
               Content="Journey To"
               HorizontalAlignment="Left"
               Margin="10,19,0,0" 
               VerticalAlignment="Top"
               Width="108"/>

        <TextBox x:Name="JourneyToTextBox"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="5"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="10,22,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top"
                 Width="236"/>

        <Button Content="Add Journey"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="29,10,0,0"
                Grid.Row="6"
                VerticalAlignment="Top"
                Width="76"
                />

        <Button Content="Cancel"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="29,10,0,0"
                Grid.Row="6"
                VerticalAlignment="Top"
                Width="75"
                />

    </Grid>
</Window>
