Assignment2_TDD_Fleet/Assignment2_TDD_Fleet/VehicleHistory.xaml

<Window x:Class="Assignment2_TDD_Fleet.VehicleHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_TDD_Fleet"
        mc:Ignorable="d"
        Title="VehicleHistory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelRegistrationIDHistory"
               Content="Registration ID"
               HorizontalAlignment="Left"
               Margin="21,10,0,0"
               VerticalAlignment="Top"
               Width="154"
               />
        
        <TextBox x:Name="TextBoxRegistrationIDHistory"
                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,13,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="167"
                 IsEnabled="False"/>

        <Label x:Name="LabelManufactureHistory"
               Content="Manufacture"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="21,10,0,0"
               VerticalAlignment="Top"
               Width="154"
               />

        <TextBox x:Name="TextBoxManufactureHistory"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,13,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="167"
                 IsEnabled="False"/>

        <Label x:Name="LabelCarModelHistory"
               Content="Car Model"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="21,10,0,0"
               VerticalAlignment="Top"
               Width="154"
               />

        <TextBox x:Name="TextBoxCarModelHistory"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,13,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="167"
                 IsEnabled="False"/>

        <Label x:Name="LabelCarYearHistory"
               Content="Make Year"
               Grid.Row="3"
               HorizontalAlignment="Left"
               Margin="21,10,0,0"
               VerticalAlignment="Top"
               Width="154"
               />

        <TextBox x:Name="TextBoxCarYearHistory"
                 Grid.Column="1"
                 Grid.Row="3"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,13,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="167"
                 IsEnabled="False"/>

        <Label x:Name="LabelFuelTypeHistory"
               Content="Fuel Type"
               Grid.Column="2"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="21,10,0,0"
               VerticalAlignment="Top"
               Width="154"
               />

        <TextBox x:Name="TextBoxFuelTypeHistory"
                 Grid.Column="3"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,13,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="167"
                 IsEnabled="False"/>

        <Label x:Name="LabelTankCapacityHistory"
               Content="Tank Capacity"
               Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="21,10,0,0"
               VerticalAlignment="Top"
               Width="154"
               />

        <TextBox x:Name="TextBoxtankCapacityHistory"
                 Grid.Column="3"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,13,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="167"
                 IsEnabled="False"/>

        <Label x:Name="LabelVehicleOdometerHistory"
               Content="Vehicle Odometer"
               Grid.Column="2"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="21,10,0,0"
               VerticalAlignment="Top"
               Width="154"
               />

        <TextBox x:Name="TextBoxVehicleOdometerHistory"
                 Grid.Column="3"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,13,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="167"
                 IsEnabled="False"/>
        
        <TabControl Grid.Row="4" Grid.ColumnSpan="4">
            <TabItem Header="Bookings">
                <ListView  x:Name="BookingsListViewForHistory"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Height="auto"
                   Width="780"
                   SelectionMode="Single"
                  >
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5">
                                        <TextBlock Text="{Binding}" Width="auto"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn Header="Customer Name"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Path=CustomerName}"/>

                            <GridViewColumn Header="Selected Vehicle"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Path=SelectedVehicle}"/>

                            <GridViewColumn Header="Rental Type"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=RentalType}"/>

                            <GridViewColumn Header="Start Odometer"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=StartOdometer}"/>

                            <GridViewColumn Header="Start Rent Date" 
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=StartRentDate}"/>

                            <GridViewColumn Header="End Rent Date" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Path=EndRentDate}"/>
                            
                            <GridViewColumn Header="Price (Au$)" 
                                    Width="80" 
                                    DisplayMemberBinding="{Binding Path=RentPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
            <TabItem Header="Journeys">
                <ListView  x:Name="JourneysListViewForHistory"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Height="auto"
                   MinWidth="400"
                   Width="790">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding JourneyStartAt}"
                                    Width="160"
                                    Header="Journey Start At"
                                    >
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding JourneyEndedAt}"
                                    Width="160"
                                    Header="Journey Ended At"
                                    >
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding StartOdometer}"
                                    Width="110"
                                    Header="Start Odometer"
                                    >
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding EndOdometer}"
                                    Width="110"
                                    Header="End Odometer"
                                    >
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding JourneyFrom}"
                                    Width="120"
                                    Header="Journey From"
                                    >
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding JourneyTo}"
                                    Width="120"
                                    Header="Journey To"
                                    >
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Fuel Purchases">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
