Assignment2_TDD_Fleet/Assignment2_TDD_Fleet/ViewJourneys.xaml

<Window x:Class="Assignment2_TDD_Fleet.ViewJourneys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_TDD_Fleet"
        mc:Ignorable="d"
        Title="ViewJourneys" Height="450" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"
                               MinHeight="40"/>
            <RowDefinition Height="250*"
                               MinHeight="250"/>
            <RowDefinition Height="10*"
                               MinHeight="10"/>
        </Grid.RowDefinitions>

        <ListView  x:Name="JourneysListView"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Height="auto"
                   MinWidth="400"
                   Width="820">
            <ListView.View>
                <GridView>
                <GridView.ColumnHeaderTemplate>
                    <DataTemplate>
                        <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5">
                            <TextBlock Text="{Binding}" Width="auto"/>
                        </Border>
                    </DataTemplate>
                </GridView.ColumnHeaderTemplate>
                <GridViewColumn Header="Journey Start At"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Path=JourneyStartAt}"/>

                <GridViewColumn Header="Journey Ended At"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Path=JourneyEndedAt}"/>

                <GridViewColumn Header="Start Odometer"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Path=StartOdometer}"/>

                <GridViewColumn Header="End Odometer"
                                    Width="110"
                                    DisplayMemberBinding="{Binding Path=EndOdometer}"/>

                <GridViewColumn Header="Journey From" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding Path=JourneyFrom}"/>

                <GridViewColumn Header="JourneyTo" 
                                    Width="110" 
                                    DisplayMemberBinding="{Binding Path=JourneyTo}"/>

                <GridViewColumn Header="Action" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="4"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                    <Button x:Name="ButtonForDeleteJourney"                                                
                                                Grid.Column="1"
                                                Height="24" Width="auto"
                                                Content="Delete"
                                                Foreground="White"
                                                Background="Red"
                                                Click="ButtonDeleteJourney_Clicked"
                                                CommandParameter="{Binding}"
                                                >
                                    </Button>
                                </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
