Assignment2_TDD_Fleet/Assignment2_TDD_Fleet/ViewJourneys.xaml

<Window x:Class="Assignment2_TDD_Fleet.ViewJourneys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_TDD_Fleet"
        mc:Ignorable="d"
        Title="ViewJourneys" Height="450" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"
                               MinHeight="40"/>
            <RowDefinition Height="250*"
                               MinHeight="250"/>
            <RowDefinition Height="10*"
                               MinHeight="10"/>
        </Grid.RowDefinitions>

        <ListView  x:Name="JourneysListView"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Height="auto"
                   MinWidth="400"
                   Width="790">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding JourneyStartAt}"
                                    Width="160"
                                    Header="Journey Start At"
                                    >
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding JourneyEndedAt}"
                                    Width="160"
                                    Header="Journey Ended At"
                                    >
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding StartOdometer}"
                                    Width="110"
                                    Header="Start Odometer"
                                    >
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding EndOdometer}"
                                    Width="110"
                                    Header="End Odometer"
                                    >
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding JourneyFrom}"
                                    Width="120"
                                    Header="Journey From"
                                    >
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding JourneyTo}"
                                    Width="120"
                                    Header="Journey To"
                                    >
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
